<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax Test</title>
</head>

<body>
    <input name="click_me" id="click_me" class="btn btn-primary" type="button" value="click me">
    <table class="table">
        <thead>
            <tr>
                <th>age</th>
                <th>ID</th>
                <th>Imgage Url</th>
                <th>name</th>
                <th>snippet</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <script src="main.js"></script>
</body>

</html>